<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordViewController" customModule="FitnessApp" customModuleProvider="target">
            <connections>
                <outlet property="continueBtn" destination="6bS-yX-YSn" id="C8F-CI-x6o"/>
                <outlet property="detailLabel" destination="00y-4k-uYE" id="jha-Pv-IVi"/>
                <outlet property="emailLabel" destination="7d4-r4-3Jk" id="fEr-yj-0mB"/>
                <outlet property="emailTextField" destination="BIf-oR-lvH" id="Pt1-fA-QGR"/>
                <outlet property="forgetPasswordLabel" destination="kHc-vs-rdg" id="EHl-hU-iDA"/>
                <outlet property="questionForgotPasswordLabel" destination="GUw-FH-6F2" id="EnM-wp-0h6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow_left" translatesAutoresizingMaskIntoConstraints="NO" id="grQ-m6-jyd">
                    <rect key="frame" x="20" y="62" width="6" height="11"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="11" id="8eo-Ho-Hof"/>
                        <constraint firstAttribute="width" constant="6" id="GfT-0u-UeT"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEY-Qh-6XQ">
                    <rect key="frame" x="20" y="62" width="6" height="11"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="6" id="frM-27-OrI"/>
                        <constraint firstAttribute="height" constant="11" id="vvX-fe-1Nv"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="didTapBack:" destination="-1" eventType="touchUpInside" id="kcx-ze-F6x"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHc-vs-rdg">
                    <rect key="frame" x="175.33333333333334" y="62" width="51.333333333333343" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" name="light_green"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUw-FH-6F2">
                    <rect key="frame" x="175.33333333333334" y="193" width="51.333333333333343" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00y-4k-uYE">
                    <rect key="frame" x="35" y="237" width="332" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygx-na-tJJ">
                    <rect key="frame" x="0.0" y="284" width="402" height="122"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mG8-2R-AMk">
                            <rect key="frame" x="41" y="27.666666666666686" width="320" height="67"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7d4-r4-3Jk">
                                    <rect key="frame" x="0.0" y="0.0" width="37.666666666666664" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BIf-oR-lvH">
                                    <rect key="frame" x="0.0" y="22" width="320" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="NXH-Sf-Ckd"/>
                                    </constraints>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="BIf-oR-lvH" secondAttribute="trailing" id="des-0S-Pn2"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.70196078429999997" green="0.62745098040000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="mG8-2R-AMk" firstAttribute="leading" secondItem="Ygx-na-tJJ" secondAttribute="leading" constant="41" id="5I5-3a-Kac"/>
                        <constraint firstItem="mG8-2R-AMk" firstAttribute="centerY" secondItem="Ygx-na-tJJ" secondAttribute="centerY" id="J5R-yB-jwx"/>
                        <constraint firstAttribute="trailing" secondItem="mG8-2R-AMk" secondAttribute="trailing" constant="41" id="uXQ-2m-gPO"/>
                        <constraint firstAttribute="height" constant="122" id="wHq-9L-jnn"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bS-yX-YSn">
                    <rect key="frame" x="101" y="456" width="200" height="44"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.088550289739999996" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="HDb-NR-Tf7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didTapNext:" destination="-1" eventType="touchUpInside" id="MXB-rc-FkA"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ygx-na-tJJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8Ny-bU-5AC"/>
                <constraint firstItem="6bS-yX-YSn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="101" id="CJ5-ie-iJN"/>
                <constraint firstItem="GUw-FH-6F2" firstAttribute="top" secondItem="kHc-vs-rdg" secondAttribute="bottom" constant="107" id="EkC-nH-6ly"/>
                <constraint firstItem="00y-4k-uYE" firstAttribute="top" secondItem="GUw-FH-6F2" secondAttribute="bottom" constant="20" id="FFM-oU-83N"/>
                <constraint firstItem="kHc-vs-rdg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="QdA-CT-0Zy"/>
                <constraint firstItem="00y-4k-uYE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="S4r-Do-tnZ"/>
                <constraint firstItem="GUw-FH-6F2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="SZr-6y-zzT"/>
                <constraint firstItem="Ygx-na-tJJ" firstAttribute="top" secondItem="00y-4k-uYE" secondAttribute="bottom" constant="30" id="TnC-GB-lPG"/>
                <constraint firstItem="00y-4k-uYE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="35" id="XtA-JS-afO"/>
                <constraint firstItem="grQ-m6-jyd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="gG8-Qa-QMQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ygx-na-tJJ" secondAttribute="trailing" id="jqG-Rg-JqJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6bS-yX-YSn" secondAttribute="trailing" constant="101" id="mkr-Dr-7wB"/>
                <constraint firstItem="GEY-Qh-6XQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ouz-rg-shD"/>
                <constraint firstItem="6bS-yX-YSn" firstAttribute="top" secondItem="Ygx-na-tJJ" secondAttribute="bottom" constant="50" id="sza-2H-N7I"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="00y-4k-uYE" secondAttribute="trailing" constant="35" id="w0S-T7-wb6"/>
                <constraint firstItem="GEY-Qh-6XQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="xeu-mE-yKW"/>
                <constraint firstItem="grQ-m6-jyd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="zGJ-0e-muy"/>
                <constraint firstItem="kHc-vs-rdg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zVk-LV-Tey"/>
            </constraints>
            <point key="canvasLocation" x="84" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="Arrow_left" width="6" height="11"/>
        <namedColor name="light_green">
            <color red="0.88599997758865356" green="0.94499999284744263" blue="0.3880000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
