<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetPasswordViewController" customModule="FitnessApp" customModuleProvider="target">
            <connections>
                <outlet property="comfirmPasswordLabel" destination="Ipk-Uu-etY" id="Hds-9H-ZBa"/>
                <outlet property="detailLabel" destination="Nm9-xS-F0j" id="skK-c4-EIx"/>
                <outlet property="enterComfirmPassword" destination="ix0-Is-wrh" id="pvK-ed-nUA"/>
                <outlet property="enterPassword" destination="dUn-gh-d2r" id="2Oh-PD-EL7"/>
                <outlet property="finishBtn" destination="dPv-AH-5jj" id="YzU-ZX-Ggo"/>
                <outlet property="passwordLabel" destination="VyL-xp-7FW" id="khK-SQ-hCa"/>
                <outlet property="titleLabel" destination="Q4t-95-tc6" id="ZfB-vC-Krg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KH-Zv-Bwq">
                    <rect key="frame" x="20" y="89.333333333333329" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="rNw-XD-SgI"/>
                        <constraint firstAttribute="width" constant="20" id="xf8-tK-Que"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                    <connections>
                        <action selector="didTapBack:" destination="-1" eventType="touchUpInside" id="OQL-n6-hyc"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow_left" translatesAutoresizingMaskIntoConstraints="NO" id="U1k-ei-dAc">
                    <rect key="frame" x="20" y="93.666666666666671" width="6" height="11"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="6" id="ZsG-xu-aRq"/>
                        <constraint firstAttribute="height" constant="11" id="a6A-xn-If8"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="set Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4t-95-tc6">
                    <rect key="frame" x="142" y="89" width="109" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" name="light_green"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nm9-xS-F0j">
                    <rect key="frame" x="33" y="185.33333333333334" width="327" height="50.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvE-tJ-UrC">
                    <rect key="frame" x="0.0" y="274.66666666666669" width="393" height="209"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="KHu-bI-UYH">
                            <rect key="frame" x="41" y="27.333333333333314" width="311" height="154.33333333333334"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyL-xp-7FW">
                                    <rect key="frame" x="0.0" y="0.0" width="47" height="21.666666666666668"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dUn-gh-d2r">
                                    <rect key="frame" x="0.0" y="28.666666666666686" width="311" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="dxB-rG-xFg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipk-Uu-etY">
                                    <rect key="frame" x="0.0" y="80.666666666666686" width="47" height="21.666666666666671"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ix0-Is-wrh">
                                    <rect key="frame" x="0.0" y="109.33333333333331" width="311" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="07s-yw-svN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ix0-Is-wrh" secondAttribute="trailing" id="7Ir-fN-LeI"/>
                                <constraint firstAttribute="trailing" secondItem="dUn-gh-d2r" secondAttribute="trailing" id="8QN-vQ-ovW"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.70196078429999997" green="0.62745098040000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="KHu-bI-UYH" firstAttribute="centerY" secondItem="hvE-tJ-UrC" secondAttribute="centerY" id="SLB-cx-Fq3"/>
                        <constraint firstAttribute="height" constant="209" id="alw-3u-usu"/>
                        <constraint firstAttribute="trailing" secondItem="KHu-bI-UYH" secondAttribute="trailing" constant="41" id="bdy-ou-Bzm"/>
                        <constraint firstItem="KHu-bI-UYH" firstAttribute="leading" secondItem="hvE-tJ-UrC" secondAttribute="leading" constant="41" id="dqm-v6-8f2"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPv-AH-5jj">
                    <rect key="frame" x="101" y="529.66666666666663" width="191" height="44"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.088550289739999996" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="pdI-Vv-63R"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didTapFinish:" destination="-1" eventType="touchUpInside" id="vbT-YG-At7"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3KH-Zv-Bwq" firstAttribute="centerY" secondItem="Q4t-95-tc6" secondAttribute="centerY" id="90Y-HT-hMQ"/>
                <constraint firstItem="U1k-ei-dAc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="AMB-xE-aSz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Nm9-xS-F0j" secondAttribute="trailing" constant="33" id="Cix-DD-hql"/>
                <constraint firstItem="dPv-AH-5jj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="101" id="G1e-LP-LUd"/>
                <constraint firstItem="hvE-tJ-UrC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Jrc-Yc-5xI"/>
                <constraint firstItem="Nm9-xS-F0j" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="agS-Lb-BDy"/>
                <constraint firstItem="Nm9-xS-F0j" firstAttribute="top" secondItem="Q4t-95-tc6" secondAttribute="bottom" constant="76" id="c7h-cM-vxb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dPv-AH-5jj" secondAttribute="trailing" constant="101" id="jpy-d5-j5d"/>
                <constraint firstItem="Q4t-95-tc6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="kir-Af-qsX"/>
                <constraint firstItem="Nm9-xS-F0j" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="33" id="o21-P1-hg0"/>
                <constraint firstItem="3KH-Zv-Bwq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="oCL-vl-KtW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hvE-tJ-UrC" secondAttribute="trailing" id="q99-C9-dVU"/>
                <constraint firstItem="hvE-tJ-UrC" firstAttribute="top" secondItem="Nm9-xS-F0j" secondAttribute="bottom" constant="39" id="sTG-d9-nz1"/>
                <constraint firstItem="U1k-ei-dAc" firstAttribute="centerY" secondItem="Q4t-95-tc6" secondAttribute="centerY" id="sUI-R2-qwj"/>
                <constraint firstItem="dPv-AH-5jj" firstAttribute="top" secondItem="hvE-tJ-UrC" secondAttribute="bottom" constant="46" id="ums-8G-Nd6"/>
                <constraint firstItem="Q4t-95-tc6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="yoj-V0-AHg"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="Arrow_left" width="6" height="11"/>
        <namedColor name="light_green">
            <color red="0.88599997758865356" green="0.94499999284744263" blue="0.3880000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
