<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationsViewController" customModule="FitnessApp" customModuleProvider="target">
            <connections>
                <outlet property="notificationsLabel" destination="sEN-wQ-ZPC" id="Sxp-eF-fWu"/>
                <outlet property="notificationsTableView" destination="NQ9-4G-j1S" id="jP6-kf-200"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylX-R3-N6c">
                    <rect key="frame" x="35" y="88" width="323" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEN-wQ-ZPC">
                            <rect key="frame" x="19" y="5" width="82" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" name="light_purple"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow_left" translatesAutoresizingMaskIntoConstraints="NO" id="yi6-XL-ZJM">
                            <rect key="frame" x="0.0" y="9.6666666666666714" width="6" height="11"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="11" id="9NV-Gb-hkW"/>
                                <constraint firstAttribute="width" constant="6" id="oa1-Mg-bDI"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svA-3b-I2f">
                            <rect key="frame" x="221" y="0.0" width="102" height="30"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="27S-wt-KFJ">
                                    <rect key="frame" x="0.0" y="0.0" width="102" height="30"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUj-b1-urZ">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="30"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Seach" translatesAutoresizingMaskIntoConstraints="NO" id="he3-Pc-ge1">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="30"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgy-on-Tom">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="didTapSreach:" destination="-1" eventType="touchUpInside" id="OP6-Ya-O02"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="fgy-on-Tom" firstAttribute="leading" secondItem="DUj-b1-urZ" secondAttribute="leading" id="Kp3-WK-y9t"/>
                                                <constraint firstItem="fgy-on-Tom" firstAttribute="top" secondItem="DUj-b1-urZ" secondAttribute="top" id="Rg5-bE-1X2"/>
                                                <constraint firstAttribute="bottom" secondItem="he3-Pc-ge1" secondAttribute="bottom" id="SN2-rS-xdf"/>
                                                <constraint firstAttribute="trailing" secondItem="he3-Pc-ge1" secondAttribute="trailing" id="Ufl-aW-Rr2"/>
                                                <constraint firstAttribute="width" constant="20" id="ZHp-Bd-Yyc"/>
                                                <constraint firstItem="he3-Pc-ge1" firstAttribute="top" secondItem="DUj-b1-urZ" secondAttribute="top" id="bgU-0f-HiI"/>
                                                <constraint firstAttribute="bottom" secondItem="fgy-on-Tom" secondAttribute="bottom" id="fhb-jM-xqm"/>
                                                <constraint firstAttribute="trailing" secondItem="fgy-on-Tom" secondAttribute="trailing" id="m5I-I3-hAs"/>
                                                <constraint firstItem="he3-Pc-ge1" firstAttribute="leading" secondItem="DUj-b1-urZ" secondAttribute="leading" id="npU-fi-4nK"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ayv-UG-8jh">
                                            <rect key="frame" x="41" y="0.0" width="20" height="30"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Notifications" translatesAutoresizingMaskIntoConstraints="NO" id="efX-nm-dnz">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="30"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90Z-79-AFK">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="didTapNotifications:" destination="-1" eventType="touchUpInside" id="hbk-0K-JYT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="efX-nm-dnz" secondAttribute="trailing" id="8Zt-Yk-2vY"/>
                                                <constraint firstAttribute="bottom" secondItem="efX-nm-dnz" secondAttribute="bottom" id="8h3-OS-y0r"/>
                                                <constraint firstAttribute="width" constant="20" id="ael-Q2-M14"/>
                                                <constraint firstItem="90Z-79-AFK" firstAttribute="top" secondItem="Ayv-UG-8jh" secondAttribute="top" id="eqz-sm-wgK"/>
                                                <constraint firstAttribute="trailing" secondItem="90Z-79-AFK" secondAttribute="trailing" id="gbt-C9-uYH"/>
                                                <constraint firstItem="efX-nm-dnz" firstAttribute="leading" secondItem="Ayv-UG-8jh" secondAttribute="leading" id="hdl-pf-Kw7"/>
                                                <constraint firstItem="90Z-79-AFK" firstAttribute="leading" secondItem="Ayv-UG-8jh" secondAttribute="leading" id="mwu-0c-YHo"/>
                                                <constraint firstItem="efX-nm-dnz" firstAttribute="top" secondItem="Ayv-UG-8jh" secondAttribute="top" id="t1U-Op-7h3"/>
                                                <constraint firstAttribute="bottom" secondItem="90Z-79-AFK" secondAttribute="bottom" id="ubj-6U-5bV"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKs-S1-K4P">
                                            <rect key="frame" x="82" y="0.0" width="20" height="30"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="fLf-2Z-uYE">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="30"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0b-et-B76">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="didTapUser:" destination="-1" eventType="touchUpInside" id="cpV-n3-KV7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="fLf-2Z-uYE" firstAttribute="top" secondItem="vKs-S1-K4P" secondAttribute="top" id="4fE-mc-fSx"/>
                                                <constraint firstAttribute="bottom" secondItem="O0b-et-B76" secondAttribute="bottom" id="8SE-Ae-cEb"/>
                                                <constraint firstItem="O0b-et-B76" firstAttribute="top" secondItem="vKs-S1-K4P" secondAttribute="top" id="C4o-q1-kok"/>
                                                <constraint firstAttribute="width" constant="20" id="HpZ-Be-9pe"/>
                                                <constraint firstAttribute="trailing" secondItem="fLf-2Z-uYE" secondAttribute="trailing" id="Mad-Zx-Cxr"/>
                                                <constraint firstAttribute="trailing" secondItem="O0b-et-B76" secondAttribute="trailing" id="S0g-tH-9lT"/>
                                                <constraint firstItem="O0b-et-B76" firstAttribute="leading" secondItem="vKs-S1-K4P" secondAttribute="leading" id="XdV-pa-0d0"/>
                                                <constraint firstAttribute="bottom" secondItem="fLf-2Z-uYE" secondAttribute="bottom" id="b3u-hz-Mtj"/>
                                                <constraint firstItem="fLf-2Z-uYE" firstAttribute="leading" secondItem="vKs-S1-K4P" secondAttribute="leading" id="cor-qu-kZR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="27S-wt-KFJ" firstAttribute="leading" secondItem="svA-3b-I2f" secondAttribute="leading" id="M9G-d1-PZJ"/>
                                <constraint firstAttribute="bottom" secondItem="27S-wt-KFJ" secondAttribute="bottom" id="S24-48-JZW"/>
                                <constraint firstItem="27S-wt-KFJ" firstAttribute="top" secondItem="svA-3b-I2f" secondAttribute="top" id="SuM-yF-muV"/>
                                <constraint firstAttribute="trailing" secondItem="27S-wt-KFJ" secondAttribute="trailing" id="tRK-YI-Sbi"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJ8-r1-SRE">
                            <rect key="frame" x="0.0" y="9.6666666666666714" width="6" height="11"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="6" id="MPa-54-ZYT"/>
                                <constraint firstAttribute="height" constant="11" id="yOz-rI-rBe"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="didTapBack:" destination="-1" eventType="touchUpInside" id="r2d-tx-nZP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yi6-XL-ZJM" firstAttribute="leading" secondItem="ylX-R3-N6c" secondAttribute="leading" id="FG1-S5-btN"/>
                        <constraint firstItem="sEN-wQ-ZPC" firstAttribute="centerY" secondItem="ylX-R3-N6c" secondAttribute="centerY" id="GtB-Vb-gKv"/>
                        <constraint firstItem="kJ8-r1-SRE" firstAttribute="leading" secondItem="ylX-R3-N6c" secondAttribute="leading" id="JUl-6f-Hfa"/>
                        <constraint firstAttribute="height" constant="30" id="Lqi-Sv-iw5"/>
                        <constraint firstAttribute="bottom" secondItem="svA-3b-I2f" secondAttribute="bottom" id="Rdm-y4-JwD"/>
                        <constraint firstItem="yi6-XL-ZJM" firstAttribute="centerY" secondItem="ylX-R3-N6c" secondAttribute="centerY" id="WcW-fJ-wk0"/>
                        <constraint firstItem="svA-3b-I2f" firstAttribute="leading" secondItem="sEN-wQ-ZPC" secondAttribute="trailing" constant="120" id="Y9y-eo-aUD"/>
                        <constraint firstItem="sEN-wQ-ZPC" firstAttribute="leading" secondItem="yi6-XL-ZJM" secondAttribute="trailing" constant="13" id="eRy-Ba-ltu"/>
                        <constraint firstAttribute="trailing" secondItem="svA-3b-I2f" secondAttribute="trailing" id="fP2-DY-802"/>
                        <constraint firstItem="kJ8-r1-SRE" firstAttribute="centerY" secondItem="ylX-R3-N6c" secondAttribute="centerY" id="hKV-fA-Iwm"/>
                        <constraint firstItem="svA-3b-I2f" firstAttribute="top" secondItem="ylX-R3-N6c" secondAttribute="top" id="oic-E5-W10"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NQ9-4G-j1S">
                    <rect key="frame" x="35" y="134" width="323" height="684"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NQ9-4G-j1S" secondAttribute="trailing" constant="35" id="OIg-xW-BSi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="NQ9-4G-j1S" secondAttribute="bottom" id="db6-jZ-c6b"/>
                <constraint firstItem="ylX-R3-N6c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="35" id="gbP-zA-9eP"/>
                <constraint firstItem="NQ9-4G-j1S" firstAttribute="top" secondItem="ylX-R3-N6c" secondAttribute="bottom" constant="16" id="p0f-bj-SDm"/>
                <constraint firstItem="ylX-R3-N6c" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="29" id="qXE-nW-uFB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ylX-R3-N6c" secondAttribute="trailing" constant="35" id="wN0-yS-uhV"/>
                <constraint firstItem="NQ9-4G-j1S" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="35" id="yGa-VO-CR9"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <image name="Arrow_left" width="6" height="11"/>
        <image name="Notifications" width="14" height="18"/>
        <image name="Seach" width="19" height="19"/>
        <image name="User" width="15" height="18"/>
        <namedColor name="light_purple">
            <color red="0.53700000047683716" green="0.42399999499320984" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
